[
    {
        "id" : "scoggle",
        "caption" : "Scoggle: Toggle exact",
        "command" : "scoggle",
        "args": {"matcher": "prefix_suffix_matcher"}
    },
    {
        "id" : "scoggle",
        "caption" : "Scoggle: Toggle wildcard",
        "command" : "scoggle",
        "args": {"matcher": "prefix_wildcard_suffix_matcher"}
    },
    {
        "id" : "scoggle",
        "caption" : "Scoggle: Toggle fuzzy",
        "command" : "scoggle",
        "args": {"matcher": "wildcard_prefix_wildcard_suffix_matcher"}
    }
]
